.slick-dots {
  bottom: 10px;
}

.slide-container {
  position: relative;
  overflow: hidden;
}

.slide-container .half-circle {
  position: absolute;
  z-index: -1;
  top: 0;
  right: -10px;
  bottom: 0;
  margin: auto 0;
}

.card {
  display: flex;
}

.card-image {
  width: 45%;
  max-width: 630px;
  background-position: center right;
  background-repeat: no-repeat;
  background-size: cover;
}

.card-content {
  padding: 60px 100px 90px 142px;
}

.card-l1 {
  color: black;
  font-size: 42px;
  font-weight: 400;
  line-height: 1.4;
  white-space: pre-line;
}

.card-l1 .highlight {
  position: relative;
}

.card-l1 .highlight:after {
  position: absolute;
  z-index: -1;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 10px;
  background-color: #2f80ed;
  content: '';
}

.card-l2 {
  color: black;
  font-size: 60px;
  font-weight: 400;
  line-height: 1.4
}

.card-l3 {
  margin-top: 37px;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.4;
}
